<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS/HTML ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹ RAG - ç”»é¢ã‚¤ãƒ¡ãƒ¼ã‚¸</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Hiragino Sans', sans-serif;
      background: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 10px;
      font-size: 1.8rem;
    }
    
    .subtitle {
      text-align: center;
      color: #7f8c8d;
      margin-bottom: 30px;
    }
    
    /* ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ */
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 12px 24px;
      background: #ecf0f1;
      border: none;
      border-radius: 8px 8px 0 0;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      color: #7f8c8d;
      transition: all 0.3s;
    }
    
    .tab.active {
      background: #3498db;
      color: white;
    }
    
    .tab:hover:not(.active) {
      background: #dfe6e9;
    }
    
    /* ãƒ‘ãƒãƒ« */
    .panel {
      display: none;
      background: white;
      border-radius: 0 12px 12px 12px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    
    .panel.active {
      display: block;
    }
    
    /* æ¤œç´¢ç”»é¢ */
    .search-box {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .search-input {
      flex: 1;
      padding: 15px 20px;
      font-size: 1.1rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      outline: none;
      transition: border-color 0.3s;
    }
    
    .search-input:focus {
      border-color: #3498db;
    }
    
    .search-btn {
      padding: 15px 30px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .search-btn:hover {
      background: #2980b9;
    }
    
    /* æ¤œç´¢çµæœ */
    .results-section {
      margin-top: 30px;
    }
    
    .results-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ecf0f1;
    }
    
    .results-header h2 {
      font-size: 1.2rem;
      color: #2c3e50;
    }
    
    .badge {
      background: #27ae60;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
    }
    
    /* AIå›ç­” */
    .ai-answer {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 25px;
      border-radius: 12px;
      margin-bottom: 25px;
    }
    
    .ai-answer h3 {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 15px;
      font-size: 1.1rem;
    }
    
    .ai-answer p {
      font-size: 1rem;
      line-height: 1.8;
    }
    
    .ai-answer code {
      background: rgba(255,255,255,0.2);
      padding: 2px 8px;
      border-radius: 4px;
      font-family: 'Fira Code', monospace;
    }
    
    /* å‚è€ƒãƒ‡ãƒ¼ã‚¿ã‚«ãƒ¼ãƒ‰ */
    .reference-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
    }
    
    .ref-card {
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      overflow: hidden;
      transition: box-shadow 0.3s;
    }
    
    .ref-card:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    
    .ref-card-image {
      width: 100%;
      height: 180px;
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .ref-card-image .placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      color: #95a5a6;
    }
    
    .ref-card-image .placeholder svg {
      width: 48px;
      height: 48px;
    }
    
    .ref-card-body {
      padding: 20px;
    }
    
    .ref-card-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 10px;
    }
    
    .ref-card-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 15px;
    }
    
    .tag {
      background: #e8f4fd;
      color: #3498db;
      padding: 4px 10px;
      border-radius: 15px;
      font-size: 0.8rem;
    }
    
    .ref-card-desc {
      color: #7f8c8d;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
    
    .code-preview {
      background: #2d3436;
      color: #dfe6e9;
      padding: 12px;
      border-radius: 8px;
      font-family: 'Fira Code', monospace;
      font-size: 0.85rem;
      overflow-x: auto;
    }
    
    .code-preview .keyword {
      color: #74b9ff;
    }
    
    .code-preview .value {
      color: #55efc4;
    }
    
    .code-preview .property {
      color: #fdcb6e;
    }
    
    /* ç™»éŒ²ç”»é¢ */
    .form-group {
      margin-bottom: 25px;
    }
    
    .form-group label {
      display: block;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 8px;
    }
    
    .form-group .required {
      color: #e74c3c;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px;
      font-size: 1rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.3s;
    }
    
    .form-control:focus {
      border-color: #3498db;
    }
    
    textarea.form-control {
      min-height: 100px;
      resize: vertical;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .image-upload {
      border: 2px dashed #bdc3c7;
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .image-upload:hover {
      border-color: #3498db;
      background: #f8fbff;
    }
    
    .image-upload svg {
      width: 48px;
      height: 48px;
      color: #95a5a6;
      margin-bottom: 10px;
    }
    
    .image-upload p {
      color: #7f8c8d;
    }
    
    .image-upload .hint {
      font-size: 0.85rem;
      color: #bdc3c7;
      margin-top: 5px;
    }
    
    .code-editor {
      background: #2d3436;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .code-editor-header {
      background: #1e272e;
      padding: 10px 15px;
      display: flex;
      gap: 8px;
    }
    
    .code-editor-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    
    .code-editor-dot.red { background: #e74c3c; }
    .code-editor-dot.yellow { background: #f1c40f; }
    .code-editor-dot.green { background: #2ecc71; }
    
    .code-editor textarea {
      width: 100%;
      min-height: 150px;
      padding: 15px;
      background: transparent;
      border: none;
      color: #dfe6e9;
      font-family: 'Fira Code', monospace;
      font-size: 0.9rem;
      resize: vertical;
      outline: none;
    }
    
    .btn-group {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }
    
    .btn {
      padding: 15px 35px;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: #27ae60;
      color: white;
    }
    
    .btn-primary:hover {
      background: #219a52;
    }
    
    .btn-secondary {
      background: #ecf0f1;
      color: #7f8c8d;
    }
    
    .btn-secondary:hover {
      background: #dfe6e9;
    }
    
    /* ãƒ‡ãƒ¼ã‚¿ä¸€è¦§ */
    .data-list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .data-count {
      color: #7f8c8d;
    }
    
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .data-table th,
    .data-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ecf0f1;
    }
    
    .data-table th {
      background: #f8f9fa;
      font-weight: 600;
      color: #2c3e50;
    }
    
    .data-table tr:hover td {
      background: #f8fbff;
    }
    
    .action-btns {
      display: flex;
      gap: 8px;
    }
    
    .action-btn {
      padding: 6px 12px;
      font-size: 0.85rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
    .action-btn.edit {
      background: #3498db;
      color: white;
    }
    
    .action-btn.delete {
      background: #e74c3c;
      color: white;
    }
    
    /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .reference-cards {
        grid-template-columns: 1fr;
      }
      
      .search-box {
        flex-direction: column;
      }
    }
    
    /* ãƒšãƒ¼ã‚¸ã‚»ã‚¯ã‚·ãƒ§ãƒ³åŒºåˆ‡ã‚Š */
    .page-divider {
      text-align: center;
      padding: 60px 0;
      background: linear-gradient(to right, #ecf0f1, #fff, #ecf0f1);
      margin: 40px 0;
    }
    
    .page-divider h2 {
      color: #95a5a6;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>ğŸ¨ CSS/HTML ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹ RAG</h1>
  <p class="subtitle">ãƒ‡ã‚¶ã‚¤ãƒ³ã‚«ãƒ³ãƒ— â†’ å®Ÿè£…ã®ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹ã‚’æ¤œç´¢ãƒ»ç™»éŒ²</p>
  
  <!-- ã‚¿ãƒ– -->
  <div class="tabs">
    <button class="tab active" onclick="showPanel('search')">ğŸ” æ¤œç´¢</button>
    <button class="tab" onclick="showPanel('register')">ğŸ“ æ–°è¦ç™»éŒ²</button>
    <button class="tab" onclick="showPanel('list')">ğŸ“‹ ãƒ‡ãƒ¼ã‚¿ä¸€è¦§</button>
  </div>
  
  <!-- æ¤œç´¢ãƒ‘ãƒãƒ« -->
  <div id="search" class="panel active">
    <div class="search-box">
      <input type="text" class="search-input" placeholder="ä¾‹: æ¨ªä¸¦ã³ã®ã‚«ãƒ¼ãƒ‰ã‚’å‡ç­‰ã«é…ç½®ã—ãŸã„" value="æ¨ªä¸¦ã³ã®ã‚«ãƒ¼ãƒ‰ã‚’å‡ç­‰ã«é…ç½®ã—ãŸã„">
      <button class="search-btn">ğŸ” æ¤œç´¢</button>
    </div>
    
    <div class="results-section">
      <div class="results-header">
        <h2>æ¤œç´¢çµæœ</h2>
        <span class="badge">3ä»¶ãƒ’ãƒƒãƒˆ</span>
      </div>
      
      <!-- AIå›ç­” -->
      <div class="ai-answer">
        <h3>ğŸ¤– AIã«ã‚ˆã‚‹å›ç­”</h3>
        <p>
          æ¨ªä¸¦ã³ã®ã‚«ãƒ¼ãƒ‰ã‚’å‡ç­‰ã«é…ç½®ã™ã‚‹ã«ã¯ã€<code>display: flex</code> ã¨ <code>gap</code> ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã®çµ„ã¿åˆã‚ã›ãŒãƒ™ã‚¹ãƒˆã§ã™ã€‚<br><br>
          è¦ªè¦ç´ ã« <code>display: flex; gap: 20px;</code> ã‚’è¨­å®šã—ã€å­è¦ç´ ï¼ˆã‚«ãƒ¼ãƒ‰ï¼‰ã« <code>flex: 1;</code> ã‚’æŒ‡å®šã™ã‚‹ã¨å‡ç­‰å¹…ã«ãªã‚Šã¾ã™ã€‚<br><br>
          ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œã«ã¯ <code>flex-wrap: wrap;</code> ã‚’è¿½åŠ ã—ã€ã‚«ãƒ¼ãƒ‰ã« <code>min-width</code> ã‚’è¨­å®šã™ã‚‹ã®ãŒãŠã™ã™ã‚ã§ã™ã€‚
        </p>
      </div>
      
      <!-- å‚è€ƒã‚«ãƒ¼ãƒ‰ -->
      <h3 style="margin-bottom: 15px; color: #2c3e50;">ğŸ“š å‚è€ƒãƒ‡ãƒ¼ã‚¿</h3>
      <div class="reference-cards">
        
        <div class="ref-card">
          <div class="ref-card-image">
            <div class="placeholder">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>ã‚«ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ.png</span>
            </div>
          </div>
          <div class="ref-card-body">
            <div class="ref-card-title">Flexboxã‚«ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆï¼ˆå‡ç­‰é…ç½®ï¼‰</div>
            <div class="ref-card-tags">
              <span class="tag">flexbox</span>
              <span class="tag">card</span>
              <span class="tag">gap</span>
              <span class="tag">responsive</span>
            </div>
            <p class="ref-card-desc">ã‚«ãƒ¼ãƒ‰ã‚’æ¨ªä¸¦ã³ã§å‡ç­‰ã«é…ç½®ã™ã‚‹æœ€ã‚‚ã‚·ãƒ³ãƒ—ãƒ«ãªæ–¹æ³•ã€‚gapã§ä½™ç™½ç®¡ç†ã€‚</p>
            <div class="code-preview">
<span class="keyword">.cards</span> {
  <span class="property">display</span>: <span class="value">flex</span>;
  <span class="property">gap</span>: <span class="value">20px</span>;
}
<span class="keyword">.card</span> {
  <span class="property">flex</span>: <span class="value">1</span>;
}
            </div>
          </div>
        </div>
        
        <div class="ref-card">
          <div class="ref-card-image">
            <div class="placeholder">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>grid-cards.png</span>
            </div>
          </div>
          <div class="ref-card-body">
            <div class="ref-card-title">CSS Gridã‚«ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ</div>
            <div class="ref-card-tags">
              <span class="tag">grid</span>
              <span class="tag">card</span>
              <span class="tag">auto-fit</span>
            </div>
            <p class="ref-card-desc">Grid + auto-fitã§è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã€‚ã‚«ãƒ¼ãƒ‰æšæ•°ãŒå¯å¤‰ã®å ´åˆã«æœ€é©ã€‚</p>
            <div class="code-preview">
<span class="keyword">.cards</span> {
  <span class="property">display</span>: <span class="value">grid</span>;
  <span class="property">grid-template-columns</span>: 
    <span class="value">repeat(auto-fit, minmax(280px, 1fr))</span>;
  <span class="property">gap</span>: <span class="value">20px</span>;
}
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- ç™»éŒ²ãƒ‘ãƒãƒ« -->
  <div id="register" class="panel">
    <h2 style="margin-bottom: 25px; color: #2c3e50;">ğŸ“ æ–°è¦ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹ç™»éŒ²</h2>
    
    <div class="form-group">
      <label>ã‚¿ã‚¤ãƒˆãƒ« <span class="required">*</span></label>
      <input type="text" class="form-control" placeholder="ä¾‹: Flexboxã‚«ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆï¼ˆå‡ç­‰é…ç½®ï¼‰">
    </div>
    
    <div class="form-group">
      <label>èª¬æ˜æ–‡ï¼ˆæ¤œç´¢å¯¾è±¡ï¼‰ <span class="required">*</span></label>
      <textarea class="form-control" placeholder="ä¾‹: ã‚«ãƒ¼ãƒ‰ã‚’æ¨ªä¸¦ã³ã§å‡ç­‰ã«é…ç½®ã™ã‚‹æ–¹æ³•ã€‚gapãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã§ä½™ç™½ã‚’ç®¡ç†ã—ã€flex: 1ã§å‡ç­‰å¹…ã«ã€‚ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œã«ã¯flex-wrapã‚’ä½¿ç”¨ã€‚"></textarea>
    </div>
    
    <div class="form-group">
      <label>ã‚¿ã‚°ï¼ˆã‚«ãƒ³ãƒåŒºåˆ‡ã‚Šï¼‰</label>
      <input type="text" class="form-control" placeholder="ä¾‹: flexbox, card, gap, responsive">
    </div>
    
    <div class="form-row">
      <div class="form-group">
        <label>HTMLã‚³ãƒ¼ãƒ‰</label>
        <div class="code-editor">
          <div class="code-editor-header">
            <span class="code-editor-dot red"></span>
            <span class="code-editor-dot yellow"></span>
            <span class="code-editor-dot green"></span>
          </div>
          <textarea placeholder="<div class='cards'>
  <div class='card'>Card 1</div>
  <div class='card'>Card 2</div>
  <div class='card'>Card 3</div>
</div>"></textarea>
        </div>
      </div>
      
      <div class="form-group">
        <label>CSSã‚³ãƒ¼ãƒ‰</label>
        <div class="code-editor">
          <div class="code-editor-header">
            <span class="code-editor-dot red"></span>
            <span class="code-editor-dot yellow"></span>
            <span class="code-editor-dot green"></span>
          </div>
          <textarea placeholder=".cards {
  display: flex;
  gap: 20px;
}
.card {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
}"></textarea>
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <label>å‚è€ƒç”»åƒ</label>
      <div class="image-upload">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <p>ã‚¯ãƒªãƒƒã‚¯ã¾ãŸã¯ãƒ‰ãƒ©ãƒƒã‚°&ãƒ‰ãƒ­ãƒƒãƒ—ã§ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰</p>
        <p class="hint">PNG, JPG, GIFï¼ˆæœ€å¤§5MBï¼‰</p>
      </div>
    </div>
    
    <div class="form-group">
      <label>è£œè¶³èª¬æ˜ãƒ»æ³¨æ„ç‚¹</label>
      <textarea class="form-control" placeholder="ä¾‹: IEéå¯¾å¿œã€‚gapãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¯Flexboxã§ã¯æ¯”è¼ƒçš„æ–°ã—ã„æ©Ÿèƒ½ãªã®ã§ã€å¤ã„ãƒ–ãƒ©ã‚¦ã‚¶ã§ã¯marginã§ä»£ç”¨ã™ã‚‹ã€‚"></textarea>
    </div>
    
    <div class="btn-group">
      <button class="btn btn-primary">âœ… ç™»éŒ²ã™ã‚‹</button>
      <button class="btn btn-secondary">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
    </div>
  </div>
  
  <!-- ãƒ‡ãƒ¼ã‚¿ä¸€è¦§ãƒ‘ãƒãƒ« -->
  <div id="list" class="panel">
    <div class="data-list-header">
      <h2 style="color: #2c3e50;">ğŸ“‹ ç™»éŒ²æ¸ˆã¿ãƒ‡ãƒ¼ã‚¿ä¸€è¦§</h2>
      <span class="data-count">å…¨ 24 ä»¶</span>
    </div>
    
    <table class="data-table">
      <thead>
        <tr>
          <th>ã‚¿ã‚¤ãƒˆãƒ«</th>
          <th>ã‚¿ã‚°</th>
          <th>ç™»éŒ²æ—¥</th>
          <th>æ“ä½œ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Flexboxã‚«ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆï¼ˆå‡ç­‰é…ç½®ï¼‰</td>
          <td>
            <span class="tag">flexbox</span>
            <span class="tag">card</span>
          </td>
          <td>2025/12/27</td>
          <td>
            <div class="action-btns">
              <button class="action-btn edit">ç·¨é›†</button>
              <button class="action-btn delete">å‰Šé™¤</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>CSS Gridã‚«ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ</td>
          <td>
            <span class="tag">grid</span>
            <span class="tag">card</span>
          </td>
          <td>2025/12/26</td>
          <td>
            <div class="action-btns">
              <button class="action-btn edit">ç·¨é›†</button>
              <button class="action-btn delete">å‰Šé™¤</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>ãƒ˜ãƒƒãƒ€ãƒ¼å›ºå®šãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ</td>
          <td>
            <span class="tag">header</span>
            <span class="tag">sticky</span>
          </td>
          <td>2025/12/25</td>
          <td>
            <div class="action-btns">
              <button class="action-btn edit">ç·¨é›†</button>
              <button class="action-btn delete">å‰Šé™¤</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>ä¸­å¤®å¯„ã›ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå„ç¨®</td>
          <td>
            <span class="tag">centering</span>
            <span class="tag">flexbox</span>
          </td>
          <td>2025/12/24</td>
          <td>
            <div class="action-btns">
              <button class="action-btn edit">ç·¨é›†</button>
              <button class="action-btn delete">å‰Šé™¤</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³</td>
          <td>
            <span class="tag">navigation</span>
            <span class="tag">responsive</span>
          </td>
          <td>2025/12/23</td>
          <td>
            <div class="action-btns">
              <button class="action-btn edit">ç·¨é›†</button>
              <button class="action-btn delete">å‰Šé™¤</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
</div>

<script>
  function showPanel(panelId) {
    // ãƒ‘ãƒãƒ«åˆ‡ã‚Šæ›¿ãˆ
    document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
    document.getElementById(panelId).classList.add('active');
    
    // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    event.target.classList.add('active');
  }
</script>

</body>
</html>
